# Rename to ".env" and fill in your OpenAI key
OPENAI_API_KEY=<your-openai-api-key>

# Model Configuration
OPENAI_MODEL_NAME='gpt-4o'
OPENAI_MODEL_TEMPERATURE=0.7

# Optional: Set to True to enable debug mode
DEBUG_MODE=True
